<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="512dp"
    android:layout_height="662dp"
    android:padding="5dp"
    tools:context=".pages.ChargingFinishFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layer_list_rect" />
    
    <TextView
        android:id="@+id/textViewChargingFinishMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/chargingFinishMessage"
        android:textSize="36sp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLimitSocValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="목표 충전율: 90%"
        android:textSize="20sp"
        android:textColor="@color/black_500"
        app:layout_constraintTop_toBottomOf="@id/textViewChargingFinishMessage" />

    <!-- 1. 배경용 -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBackground"
        android:layout_width="210dp"
        android:layout_height="210dp"
        app:indicatorSize="210dp"
        app:trackThickness="15dp"
        app:indicatorColor="#EEEEEE"
        android:progress="100"
        app:layout_constraintTop_toTopOf="@id/progressCircular"
        app:layout_constraintBottom_toBottomOf="@id/progressCircular"
        app:layout_constraintStart_toStartOf="@id/progressCircular"
        app:layout_constraintEnd_toEndOf="@id/progressCircular" />

    <!-- 2. 실제 게이지 -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressCircular"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:progress="80"
        app:indicatorSize="220dp"
        app:trackThickness="26dp"
        app:indicatorColor="@color/primary"
        app:trackCornerRadius="6dp"
        app:trackColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/textViewLimitSocValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewSocValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80%"
        android:textSize="48sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/progressCircular"
        app:layout_constraintBottom_toBottomOf="@id/progressCircular"
        app:layout_constraintStart_toStartOf="@id/progressCircular"
        app:layout_constraintEnd_toEndOf="@id/progressCircular"/>

    <TextView
        android:id="@+id/textViewConnectorDisconnectMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/connectorDisconnectMessage"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/progressCircular"
        app:layout_constraintBottom_toTopOf="@id/cardView"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_card_bg"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

<!--            <TextView-->
<!--                android:id="@+id/textViewInfo"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/chargingInfo"-->
<!--                android:textSize="17sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <View-->
<!--                android:id="@+id/viewLine2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:background="#E7E7E7"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/textViewInfo" />-->

            <TextView
                android:id="@+id/textViewChargingAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/chargeOfAmount"
                android:textSize="17sp"
                android:textColor="@color/black_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewChargingAmtValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.33kWh"
                android:textSize="17sp"
                android:textColor="@color/black_500"
                app:layout_constraintTop_toTopOf="@id/textViewChargingAmt"
                app:layout_constraintBottom_toBottomOf="@id/textViewChargingAmt"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textViewChargingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/chargingTime"
                android:textSize="17sp"
                android:textColor="@color/black_500"
                app:layout_constraintTop_toBottomOf="@id/textViewChargingAmt"
                app:layout_constraintStart_toStartOf="@id/textViewChargingAmt" />

            <TextView
                android:id="@+id/textViewChargingTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:01:16"
                android:textSize="17sp"
                android:textColor="@color/black_500"
                app:layout_constraintTop_toTopOf="@id/textViewChargingTime"
                app:layout_constraintBottom_toBottomOf="@id/textViewChargingTime"
                app:layout_constraintEnd_toEndOf="@id/textViewChargingAmtValue" />

            <TextView
                android:id="@+id/textViewMoneyContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/chargeAmount"
                android:textSize="17sp"
                android:textColor="@color/black_500"
                app:layout_constraintTop_toBottomOf="@id/textViewChargingTime"
                app:layout_constraintStart_toStartOf="@id/textViewChargingTime" />

            <TextView
                android:id="@+id/txtChargePay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19,200원"
                android:textSize="17sp"
                android:textColor="@color/black_500"
                app:layout_constraintTop_toTopOf="@id/textViewMoneyContent"
                app:layout_constraintBottom_toBottomOf="@id/textViewMoneyContent"
                app:layout_constraintEnd_toEndOf="@id/textViewChargingAmtValue" />

            <TextView
                android:id="@+id/textViewPrePayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/prePayment"
                android:textSize="17sp"
                android:textColor="@color/black_500"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/textViewMoneyContent"
                app:layout_constraintStart_toStartOf="@id/textViewMoneyContent" />

            <TextView
                android:id="@+id/textViewInputPrePayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19,200원"
                android:textSize="17sp"
                android:textColor="@color/black_500"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/textViewPrePayment"
                app:layout_constraintBottom_toBottomOf="@id/textViewPrePayment"
                app:layout_constraintEnd_toEndOf="@id/textViewChargingAmtValue" />

            <TextView
                android:id="@+id/textViewPartCancelPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/partCancelPay"
                android:textSize="17sp"
                android:textColor="@color/black_500"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/textViewPrePayment"
                app:layout_constraintStart_toStartOf="@id/textViewPrePayment" />

            <TextView
                android:id="@+id/textViewInputCancelPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19,200원"
                android:textSize="17sp"
                android:textColor="@color/black_500"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/textViewPartCancelPay"
                app:layout_constraintBottom_toBottomOf="@id/textViewPartCancelPay"
                app:layout_constraintEnd_toEndOf="@id/textViewChargingAmtValue" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:text="@string/check"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_btn_blue"
        app:backgroundTint="@null"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>