<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="512dp"
    android:layout_height="662dp"
    android:padding="5dp"
    tools:context=".pages.MemberCardFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layer_list_rect" />

    <TextView
        android:id="@+id/textViewMemberCheckMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/memberCardTagMessage"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewMemberCardReader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/card_to_reader_background"
        app:layout_constraintTop_toBottomOf="@id/textViewMemberCheckMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="contentDescription"/>

    <ImageView
        android:id="@+id/imageViewMemberCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/membercardtagging"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="@id/imageViewMemberCardReader"
        app:layout_constraintEnd_toEndOf="@id/imageViewMemberCardReader"
        app:layout_constraintTop_toTopOf="@id/imageViewMemberCardReader"
        app:layout_constraintBottom_toBottomOf="@id/imageViewMemberCardReader"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/textViewTagTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="20초"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/imageViewMemberCardReader"
        app:layout_constraintEnd_toEndOf="@id/imageViewMemberCardReader"
        app:layout_constraintTop_toBottomOf="@id/imageViewMemberCardReader" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:visibility="invisible"
        android:text="@string/noMacMessage"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>